In [2]:
import pandas as pd
import numpy as np
import datetime as dt

In [3]:
parser = lambda date: pd.datetime.strptime(date, '%d/%m/%Y')
df = pd.read_csv("data/walmart_features.csv", parse_dates=['Date'], date_parser=parser)

In [11]:
df.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [4]:
#Dropping columns
df.drop(['MarkDown1','MarkDown2','MarkDown3','MarkDown4','MarkDown5'], axis=1, inplace=True)
df.head()

,Store,Date,Temperature,Fuel_Price,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,211.350143,8.106,False

In [7]:
df['dayofweek'] = df['Date'].dt.dayofweek
df['dayofweek2'] = df['Date'].dt.weekday
df['year'] = df['Date'].dt.year
df['month'] = df['Date'].dt.month
df['day'] = df['Date'].dt.day
df['hour'] = df['Date'].dt.hour
df['minute'] = df['Date'].dt.minute
df['second'] = df['Date'].dt.second
df.head()

,Store,Date,Temperature,Fuel_Price,CPI,Unemployment,IsHoliday,dayofweek,dayofweek2,year,month,day,hour,minute,second
0,1,2010-02-05,42.31,2.572,211.096358,8.106,False,4,4,2010,2,5,0,0,0
1,1,2010-02-12,38.51,2.548,211.242170,8.106,True,4,4,2010,2,12,0,0,0
2,1,2010-02-19,39.93,2.514,211.289143,8.106,False,4,4,2010,2,19,0,0,0
3,1,2010-02-26,46.63,2.561,211.319643,8.106,False,4,4,2010,2,26,0,0,0
4,1,2010-03-05,46.50,2.625,211.350143,8.106,False,4,4,2010,3,5,0,0,0

In [17]:
df['temp_in_F'] = df['Temperature'].apply(lambda x: x * 1.8 + 32)
df.head()

,Store,Date,Temperature,Fuel_Price,CPI,Unemployment,IsHoliday,dayofweek,year,month,day,hour,minute,second,temp_in_F
0,1,2010-02-05,42.31,2.572,211.096358,8.106,False,4,2010,2,5,0,0,0,108.158
1,1,2010-02-12,38.51,2.548,211.242170,8.106,True,4,2010,2,12,0,0,0,101.318
2,1,2010-02-19,39.93,2.514,211.289143,8.106,False,4,2010,2,19,0,0,0,103.874
3,1,2010-02-26,46.63,2.561,211.319643,8.106,False,4,2010,2,26,0,0,0,115.934
4,1,2010-03-05,46.50,2.625,211.350143,8.106,False,4,2010,3,5,0,0,0,115.700

In [23]:
df2 = df[df['IsHoliday'] == True]
print(df2.head())

TypeError: cannot compare a dtyped [float64] array with a scalar of type [bool]

In [25]:
df2 = df[df['Temperature'] <= 40.0]
df2 = df2[df2['IsHoliday'] == True]
print(df2.head())

     Store       Date  Temperature  Fuel_Price         CPI  Unemployment  \
1        1 2010-02-12        38.51       2.548  211.242170         8.106
53       1 2011-02-11        36.39       3.022  212.936705         7.742
183      2 2010-02-12        38.49       2.548  210.897994         8.324
235      2 2011-02-11        33.19       3.022  212.592862         8.028
547      4 2010-02-12        28.84       2.573  126.496258         8.623

     IsHoliday  dayofweek  year  month  day  hour  minute  second  temp_in_F
1         True          4  2010      2   12     0       0       0    101.318
53        True          4  2011      2   11     0       0       0     97.502
183       True          4  2010      2   12     0       0       0    101.282
235       True          4  2011      2   11     0       0       0     91.742
547       True          4  2010      2   12     0       0       0     83.912

In [26]:
#creating dataframe from scratch 
newDF = pd.DataFrame()

In [28]:
newDF.head()

Empty DataFrame
Columns: []
Index: []

In [29]:
newDF.loc[len(newDF)] = ["My address", "SF", "USA", "100", "7", "Santa", "My State", "The USA"]

ValueError: cannot set a frame with no defined columns

In [30]:
columns = ['a','b','c']
df_ = pd.DataFrame(columns=columns)

In [31]:
df_

Empty DataFrame
Columns: [a, b, c]
Index: []

In [33]:
df_.append([1,2,3])

     a    b    c    0
0  NaN  NaN  NaN  1.0
1  NaN  NaN  NaN  2.0
2  NaN  NaN  NaN  3.0